{
    "compilerOptions": {
        "module": "ES6",
        "removeComments": true,
        "target": "es5"
    },
    "include": [
        "script/script/**/*.ts"
    ],
    "exclude": [
        "**/*.spec.ts"
    ]
}